[default]
exten => 9999,1,Answer
same => n,Set(FILE=${STRFTIME(${EPOCH},,%Y%m%d-%H%M%S)})
same => n,Set(MONITOR_DIR="/var/spool/asterisk/monitor/")
same => n,MixMonitor(${FILE}.wav,a t(${FILE}-out.wav) r(${FILE}-in.wav),sox -M ${MONITOR_DIR}${FILE}-out.wav ${MONITOR_DIR}${FILE}-in.wav ${MONITOR_DIR}${FILE}-stereo.wav)
same => n,Playtones(!261/330,!329/330,!391/330,!532/330,!0/330,!532/330,!391/330,!329/330,!261/330,0)
same => n,Wait(1800)
;same => n,Echo
