[transport-udp]
type=transport
protocol=udp
bind=0.0.0.0:5060
local_net=172.33.0.1/255.255.240.0

[2001]
type = aor
max_contacts=1
remove_existing=yes

[2001]
type = auth
username = 2001
password = 2001

[2001]
type = endpoint
transport = transport-udp
context = default
disallow = all
allow = ulaw
aors = 2001
outbound_auth = 2001
dtmf_mode=inband
force_rport = yes
ice_support = yes
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes

[2002]
type = aor
max_contacts=1
remove_existing=yes

[2002]
type = auth
username = 2002
password = 2002

[2002]
type = endpoint
transport = transport-udp
context = default
disallow = all
allow = ulaw
aors =2002
outbound_auth = 2002
dtmf_mode=inband
force_rport = yes
ice_support = yes
direct_media = no
rtp_symmetric = yes
rewrite_contact = yes
